# jsonsergen

./: README.md  pom.xml
.github/workflows/: ci-4.x.yml
src/main/java/com/julienviet/jsonsergen/: Backend.java  FastThreadLocalRecyclerPool.java  IndentableWriter.java  JsonSerGen.java  JsonSerGenerator.java  JsonSerGeneratorLoader.java  WriterPlugin.java
src/main/java/com/julienviet/jsonsergen/dsljson/: DslJsonCodec.java  DslJsonWriterPlugin.java
src/main/java/com/julienviet/jsonsergen/fastjson/: FastJsonCodec.java  FastJsonFactory.java  FastJsonWriterPlugin.java
src/main/java/com/julienviet/jsonsergen/jackson/: FastThreadLocalRecyclerPool.java  JacksonWriterPlugin.java
src/test/java/com/julienviet/: JsonGenTest.java
src/test/java/com/julienviet/benchmarks/: BenchmarkBase.java  JsonEncodeBenchmark.java
src/test/java/com/julienviet/support/compat/: AutoMapped.java  AutoMappedWithVertxGen.java  NestedJsonObjectDataObject.java  NestedStringDataObject.java  NoConverter2DataObject.java  NoConverterDataObject.java  TestCustomEnum.java  TestDataObject.java  package-info.java
src/test/java/com/julienviet/support/test/: Address.java  ListOfUsers.java  User.java  package-info.java
src/test/resources/: tiny_bench.json
